.wrapper {
  max-width: 70rem;
  margin: 2rem auto;
  padding: 0 1rem;

  display: grid;
  grid-template-columns: 256px 1fr;
  gap: 2rem;
  align-items: flex-start;
}

@media (max-width: 768px) {
  html {
     /* Ao usar o rem, diminuindo o valor da fonte, diminui onde usa ele tamb√©m automaticamente */
    font-size: 87.5%;
  }

  .wrapper {
    /*Grid somente vai ter uma coluna */
    grid-template-columns: 1fr;
  }
}
